# API-Example

A simple API in Python(Flask)

## ✨ Features

- An API i guess?

## 💁‍♀️ How to use

- first download the main.py
- install python then install flask framework
- start the main.py
- boom! done, now open your browser and type the url which is visible in the console


## ✨ Note

**This is just an example, dont use it for production i made this because people can understand how api works**
